<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Frederik Gheysels</Authors>
    <Copyright>Copyright © 2024 Frederik Gheysels</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fgheysels/homewizard-api-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgheysels/homewizard-api-client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Offers easy integration with the Homewizard Energy API in .NET</Description>
    <PackageTags>Homewizard Energy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
