# homewizard-api-client

./: .gitignore  readme.md
Fg.HomeWizard.EnergyApi.Client/Fg.HomeWizard.EnergyApi.Client/: Fg.HomeWizard.EnergyApi.Client.csproj  HomeWizardDevice.cs
src/: Fg.HomeWizard.EnergyApi.Client.sln
src/Fg.HomeWizard.EnergyApi.Client/: Fg.HomeWizard.EnergyApi.Client.csproj  HomewizardDeviceResolver.cs  HomewizardService.cs  IHomewizardService.cs  Measurement.cs
src/Fg.HomeWizard.EnergyApi.Client.Tests/: Fg.HomeWizard.EnergyApi.Client.Tests.csproj
src/Fg.HomeWizard.EnergyApi.Client.Tests/Serialization/: HomeWizardDateTimeConverterTests.cs  MeasurementDeserializationTests.cs
src/Fg.HomeWizard.EnergyApi.Client/Fg.HomeWizard.EnergyApi.Client/: HomewizardDeviceResolver.cs  HomewizardService.cs
src/Fg.HomeWizard.EnergyApi.Client/Serialization/: HomeWizardDateTimeConverter.cs
